<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;700&display=swap" rel="stylesheet">
    <style>
        *::selection{
            background-color: #2292a4;
            color: white;
        }
        h1{
            font-family: 'Mukta', sans-serif;
        }
        p{
            font-family: 'Mukta', sans-serif;
    
        }
        h2{
            font-family: 'Mukta', sans-serif;
        }
        a{
            font-family: 'Mukta', sans-serif;
            color: #2292a4;
        }
        a:hover{
            color: #2293a499;
        }
        a:active{
            color: #12464e;
        }
        
        h1 span{
            background-color: #2293a42f;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            color: #2293a4;
            
        }
        .container1{
            
            width: fit-content;
            margin: auto;
            margin-top: 0px;
            display: flex;
            padding: -15px 15px 0px -15px;
            margin-bottom: 30px;
        }
         .foto img{
            width: 80px;
            border-radius: 50%;
            margin-top: 25px;
            margin-right: 8px;
        }
        .tekst h2{
            font-size: 50px;
            font-family: 'Mukta', light;
            font-weight: 400;
            line-height: 50px;
        }
        .header{
            
            width: fit-content;
            margin: auto;
            margin-top: -30px;
            font-family: 'Mukta', sans-serif;
            line-height: 60px;
        
        }
        h1{
            font-size: 50px;
            text-align: center;
        }
        .permbajtja{
            background-color: #f5efed;
            width: 70%;
            margin: auto;
            padding: px 40px;
            text-align: center;
            border-radius: 20px;
        }
        .first-paragraph{
            width: 60%;
            margin: auto;
            text-align: justify;
        }
        .permbajtja h1{
            line-height: 40px;
            padding-top: 30px;
        }
        .container2{
            display: flex;
            width: fit-content;
            margin: auto;
        }
        .list{
            list-style-position: inside;
            width: fit-content;
            text-align: left;
            margin-right: 10px;
        }
        .list2{
            margin-left: 10px;
            text-align: left;
        }
        .videot{
            padding: 25px 0px 25px 25px;
            
        }
        .container3{
            width: 70%;
            height: 500px;
            margin: auto;
            display: flex;

        }
        .contactform{
            
            width: 40%;
            height: 90%;
            margin-right: 20px;
            margin: auto;
        }
        .map{
            margin-left: 20px;
            width: 40%;
            height: 85%;
            margin: auto;
            border: 2px solid black;
        }
        fieldset{
            border-radius: 20px;
            background-color: #f5efed;
            border: 1px solid #2292a4;
            height: 100%;
            margin-top: -18px;
        }
        legend h3{
            background-color: #2292a4;
            color: white;
            padding: 3px 7px;
            border-radius: 10px;
            font-family: 'Mukta', sans-serif;
        }
        #fieldset2{
            width: fit-content;
        }
        #list{
            background-color: #2293a42f;
            padding: 10px;
            border-radius: 20px;
            box-shadow: ;
        }
        #list2{
            background-color: #2293a42f;
            padding: 10px;
            border-radius: 20px;
            list-style-position: inside;
        }
        .olderversions {
            display: block;
            border-radius: 10px;
            background-color: #2292a4;
            text-align: center;
            padding: 5px;
            width: fit-content;
            margin: auto;
            margin-top: 20px;
        }
        .olderversions a{
            color: white;

        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="foto"><img src="images/myphoto.png" alt=""></div>
        <div class="tekst"><h2>Lirim Ahmeti</h2></div>
          
    </div>
    <div class="header">
        <h1>Full stack web developer <br><span>in 6 months?</span></h1>
    </div> 


    <div class="permbajtja">
        <h1>How will this work?</h1>
        <div class="first-paragraph"><p>I will come to this website and update it everytime that i have learned something new from my online course.
            I will be keeping the old versions of this Home Page down at the Older Versions button.
            Also i will make a list of the weeks and put there all of my knowledge and see how i progress
            from a complete beginner to a pro :)</p>
        </div>


        <div class="container2">
            <div class="list">
                <h2>What i learned in:</h2>
                    <ul id="list">
                      <li><a href="/weeks/weekone.html" target="_blank">Week 1</a></li>
                      <li><a href="/weeks/weektwo.html" target="_blank">Week 2</a></li>
                      <li><a href="/weeks/weekthree.html" target="_blank">Week 3</a></li>
                      <li><a href="/weeks/weekfour.html" target="_blank">Week 4</a></li>
                    </ul>
            </div>
            <div class="list2">
                <h2>Watch the videos:</h2>
                   
                        <ul id="list2">
                            <li><a href="https://www.youtube.com/embed/WmcPkcWEIMM" target="videot">Week 1 VIDEO</a></li>
                            <li><a href="https://www.youtube.com/embed/ZBZElM9HpW4" target="videot">Week 2 VIDEO</a></li>
                            <li><a href="https://www.youtube.com/embed/1kVCEh5rc0c" target="videot">Week 3 VIDEO</a></li>
                        </ul>
                        
                    
            </div>
            <div class="videot"><iframe width="350" height="200" src="https://www.youtube.com/embed/WmcPkcWEIMM" title="YouTube video player" name="videot" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen ></iframe>
            </div>
        </div>
    </div>
<div class="olderversions">
    <a href="OlderVersions.html">Older versions</a>
</div>  
<div class="container3">
    <div class="contactform">
        <fieldset>
            <legend><h3>Fill up this form so i can reach back to you!</h3></legend>
        <form action="#">
    
            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Name*" required="required" minlength="3" maxlength="15" id="name">
    
            
            <br><br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Email*" required="required" >
            <br><br>
            
            <label for="nr">Number:</label>
            <input type="tel" name="number" placeholder="Phone number*" id="nr" pattern="[0-9+]" required>
            <br><br>
    
            <label for="msg">Message:</label>
    
            <br>
            <textarea name="message" id="msg" cols="20" rows="3" placeholder="Type a message"></textarea>
            
            <fieldset id="fieldset2">
                <legend>Who are you?</legend>
                <select name="Who are you?" id="slc" value="Individual" required>
                    <option value="Individ">Individual</option>
                    <option value="Business">Business</option>
                </select>
    
            </fieldset>
            <br><br>
            <button type="submit">Submit</button>
            <button type="reset">Clear</button>
        </fieldset>
    </div>

    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4961.132639605687!2d21.356512516507756!3d42.32317982089655!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x135463c9e20a214b%3A0x691452bcae71c61e!2sB%20Mobile%20Service!5e0!3m2!1sen!2s!4v1689759522885!5m2!1sen!2s"   width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    
</div>
</body>
</html>