<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        header{
            background-color: aliceblue;
            margin: 20px auto;
            height: 100px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 0px 0px 0px 20px;
        }
        header img{
            height: 90px;
        }
        a{
            font-size: 18px;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        nav{
           
            width: 550px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;
        }
        nav ul{
            list-style-type: none;
            display: inline-block;
            
        }
        li{
            display: inline-block;
            padding: 0px 10px;
        }
        input{
           
            padding: 6px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="/images/digital solutions.png" alt="logo">
        <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Home</a></li>
        </ul>
        <input type="search" placeholder="Search..."/>
        </nav>
    </header>
    

</body>
</html>