<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
      }
    .parent{
      display: flex;
      width: 80%;
      flex-direction: row;
      margin: auto;
    }
    h1{
      color: #2292A4;
      font-family: Arial, Helvetica, sans-serif;
      font-size:  300%;
     }
    h1>p{
      font-size: 35%;
      line-height: 0px;
      color: #0F0A0A;
      font-weight: lighter;
      
    }
    .container{
      background-color: #F5EFED;
      color: #0F0A0A;
      width: 70%;
      max-width: 600px;
      padding: 12px;
      padding-left: 30px; 
      border-radius: 14px;
      
    }
    .container h1{
      text-align: center;
    }
    .container1{
      background-color: #F5EFED;
      color: #0F0A0A;
      width: 70%;
      max-width: 600px;
      padding: 12px;
      padding-left: 30px; 
      border-radius: 14px;
     
      margin-left: 3%;
    }
    .container1 h1{
      text-align: center;
    }
    td > li {
      list-style: none;
      color: #2292A4;
      font-weight: bold;
    }
    </style>

</head>
<body>
<div class="parent">
  <div class="container">
    <h1>Selectors <br> <p>Types of selectors</p></h1>
    
    <table border="0" width="100%">
    
      <tr>
        <td>
          <li>UNIVERSAL SELECTOR</li>
          <ul>
            <li>Example: *{}</li>
          </ul>
        </td>

        <td>

          <li>TYPE SELECTOR</li>
          <ul>
            <li>Example: h1, h2, h3, p, span...</li>
          </ul>
        </td>
      </tr>
      <tr>
        <td width="50%">
        <li>CLASS SELECTOR</li>
        <ul>
           <li>Example: .classvalue{}, p.classvalue{}</li>
          </ul>
          </td>
        <td>

          <li>ID SELECTOR</li>
          <ul>
           <li>Example: #idvalue{}</li>
          </ul> 

        </td>
        </tr>
      <tr>
        <td> 
          
          <li>CHILD SELECTOR</li>
        <ul>
           <li>Example: li > a{}</li>
        </ul>
        </td>

        <td>
          
          <li>DESCENDANT SELECTOR</li>
        <ul>
           <li>Example: p a{}</li>
        </ul>
      
        </td>
      </tr>


      <tr>

        <td>
          
          <li>ADJACENT SIBLING SELECTOR</li>
        <ul>
           <li>Example: h1 + p{}</li>
        </ul></td>

        <td>

          <li>GENERAL SIBLING SELECTOR</li>
        <ul>
           <li>Example: h1 ~ p{}</li>
        </ul>

        </td>

      </tr>
      </table>
  </div>
      
  <div class="container1">
    <table border="0" width="100%">
      <h1>Attribute selectors <br> <p>Types of attribute selectors</p></h1>
      <tr>
          <td>
           <li>"Begins with" SELECTOR</li>
           <ul>
           <li>Example: [attr^="val"]</li>
            </ul>
         </td>
          <td>
           <li>"Ends with" SELECTOR</li>
           <ul>
           <li>Example: [attr$="val"]</li>
           </ul>
         </td>
     </tr>
      <tr>
          <td>
           <li>"Contains" SELECTOR</li>
            <ul>
            <li>Example: [attr*="val"]</li>
            </ul>
          </td>
          <td>
           <li>"Equals" SELECTOR</li>
           <ul>
           <li>Example: [attr="val"]</li>
           </ul>
          </td>
      </tr>
     <tr>
         <td>
            <li>"Attribute" SELECTOR</li>
            <ul>
            <li>Example: [attr]</li>
            </ul>
          </td>
         <td>
           <li>SPACE SELECTOR</li>
            <ul>
           <li>Example: [attr~="val"]</li>
           </ul>
         </td>
      </tr>

  </table>
</div>    
</div>

<div class="part2">
  <h1>More about attribute selectors</h1>
</div>
             
        

    

    
</body>
</html>