<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 1.1</title>

    <style>
        div{
            border-radius: 10px;
            border-style: ridge;
            
            margin: auto;
            padding: 10px 1px 10px 20px;
            width: 40%;
            background-color: blanchedalmond;
        }
        div #buttoni{
            margin-left: 87%;
            background-color: blue;
            color: white;
            inline-size: 53px;
            padding-bottom: 5px;
            padding-top: 5px;
        }
        div #buttoni a {
            color: white;
        }
    </style>
</head>



<body>

    <div>
    <h2>Hello World</h2>
    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, modi beatae corporis quasi, minima numquam distinctio molestiae sint quaerat eaque optio ipsum dicta libero voluptates minus doloribus fugiat dolore possimus.</p>
    <div id="buttoni"><a href="/weeks/weekthree.html">Back</a></div>
    </div>
</body>
</html>