<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid display</title>
    <style>
        .container{
            width: 600px;
            height: 600px;
            border: 2px solid red;
            display: grid;
            grid-template-rows: 1fr 2fr 1fr;
            grid-template-columns: 2fr 1fr;
            gap: 10px;
            
        }
        .container div{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
            
        .container div{
            border: 1px solid blue;
        }
        .header{
            grid-column: 1 / 3;
        }
        .footer{
            grid-column: 1/3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>